제어구조 

순차구조 : 일직선으로 처리하는 방법 
분기구조 : 조건에 따라 처리가 달라진다. 
if 조건문 :
   ....
   ....
.....  들여쓰기가 끝났을때 if문이 종료함을 안다  
 조건문은 수행결과가 기본적으로 boolean타입이어야 한다. True 또는 False가 오는 수식이다. 

 if  조건식:  (콜론 꼭 필요하다)
    .....
    .....

 if 조건식:
    ...
 else:
    ....

if 조건문:
    ....
elif 조건문2:
    ...
elif 조건문3:
    ...
elif 조건문4:
    ...
else:
    ....

반복문 :  
        for문 - 정해진 횟수만큼 반복을 한다.
        while문 - 반복을 하긴 하는데 몇번할지 모른다. 
                 특정조건을 만족할때만 
                 한번도 수행을 않할수도 있다

옛날 - java)
for(i=1; i<=10; i++)
{

} 

반복형데이터(iterable) 

for 변수명 in 반복형데이터:  
    ....